E:\Aplicada 1\Ejercicio4_C3\bin\Debug\net6.0\Ejercicio4_C3.exe
E:\Aplicada 1\Ejercicio4_C3\bin\Debug\net6.0\Ejercicio4_C3.deps.json
E:\Aplicada 1\Ejercicio4_C3\bin\Debug\net6.0\Ejercicio4_C3.runtimeconfig.json
E:\Aplicada 1\Ejercicio4_C3\bin\Debug\net6.0\Ejercicio4_C3.dll
E:\Aplicada 1\Ejercicio4_C3\bin\Debug\net6.0\ref\Ejercicio4_C3.dll
E:\Aplicada 1\Ejercicio4_C3\bin\Debug\net6.0\Ejercicio4_C3.pdb
E:\Aplicada 1\Ejercicio4_C3\obj\Debug\net6.0\Ejercicio4_C3.csproj.AssemblyReference.cache
E:\Aplicada 1\Ejercicio4_C3\obj\Debug\net6.0\Ejercicio4_C3.GeneratedMSBuildEditorConfig.editorconfig
E:\Aplicada 1\Ejercicio4_C3\obj\Debug\net6.0\Ejercicio4_C3.AssemblyInfoInputs.cache
E:\Aplicada 1\Ejercicio4_C3\obj\Debug\net6.0\Ejercicio4_C3.AssemblyInfo.cs
E:\Aplicada 1\Ejercicio4_C3\obj\Debug\net6.0\Ejercicio4_C3.csproj.CoreCompileInputs.cache
E:\Aplicada 1\Ejercicio4_C3\obj\Debug\net6.0\Ejercicio4_C3.dll
E:\Aplicada 1\Ejercicio4_C3\obj\Debug\net6.0\ref\Ejercicio4_C3.dll
E:\Aplicada 1\Ejercicio4_C3\obj\Debug\net6.0\Ejercicio4_C3.pdb
E:\Aplicada 1\Ejercicio4_C3\obj\Debug\net6.0\Ejercicio4_C3.genruntimeconfig.cache
